<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" lang="en" />
  <title>Matt's Assignment 1</title>
  <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <nav>
      <div id="site-brand"><span id="myname">Matthew Rowlandson</span><span id="course-name"> - Multimedia & Design</span></div>
      <ul>
        <li><a href="index.html" title="main index page">[0] Home</a></li>
        <li class="active"><a href="image-editing.html" title="assignment 1">[1] Image Editing Assignment</a></li>
        <li><a href="essay.html" title="assignment 2 part 1">[2.1] Piracy Essay</a></li>
        <li><a href="audio.html" title="assignment 2 part 2">[2.2] Audio Editing Piece</a></li>
        <li><a href="video.html" title="assignment 3">[3] Video Editing Piece</a></li>
        <li><a href="variations/newspaper/index.html" title="assignment 4.1.1: Make site look like a newspaper">[4.1.1] Newspaper Site Variation</a></li>
      </ul>
    </nav>
  </header>
  <div id="content">
    <h1>Image Editing - Assignment 1</h1>
    <div>
      <a href="mailto:matthewrowlandson@trentu.ca">matthewrowlandson@trentu.ca</a> | This assignment took a long time 6+ hours.
      <p>This is assignment 1, below are all the images that have been manipulated. 10 manipulations to images. Original/Edited side by side.</p>
      <ul>
        <li>2 images remove at least one person from the background. 1 remove the personal manually and fill in the space, second use multiple photographs of exactly the same location and average them</li>
        <li>1 Image. Composite image. Take multiple pictures and combine them into one</li>
        <li>1 Image. Change haircolor on a stock photo</li>
        <li>1 Image. Swap heads/faces</li>
        <li>5 Other Image Manipulations</li>
      </ul>
    </div>
    <div id="images-container">
      <div>
        <h2>Image 1: Remove person from background and fill in manually [Original/Edited]</h2>
        <img src="imgs/20140625_191005.jpg" width="600" height="400" />
        <img src="imgs/20140625_191005.png" width="600" height="400" />
        <p>For this task, I used the clone stamp tool in Gimp. I basically cloned sections of the grass and 'painted' over the cat with them. I used <a href="https://www.youtube.com/watch?v=y8_ge9RxcSw">this</a> tutorial to understand what I needed to do.</p>
      </div>
      <div>
        <h2>Image 2: Remove subject from background using 'averaging' [Original/Edited]</h2>
        <p>Incomplete. I couldn't get any photos of things to 'average' out. I tried finding some stock photos on the internet but there was nothing. I also only had my phone and was having trouble getting multiple shots perfectly still. I found <a href="https://www.youtube.com/watch?v=FKoiL6SfDfA">this</a> tutorial so I know how todo it. Just couldnt get any good subject matter. :(</p>
      </div>
      <div>
        <h2>Image 3: Composite Image [Original/Edited]</h2>
        <img src="imgs/IMG_20170815_201225 (1).jpg" width="600" />
        <img src="imgs/IMG_20170815_201225 (1).png" width="600" />
        <p>I combined two images together. One of the sunset I took while sailing this summer and I added a Starcraft 2 BattleCruiser :)</p>
      </div>
      <div>
        <h2>Image 4: Change HairColor [Original/Edited]</h2>
        <img src="imgs/IMG_20170928_125006.jpg" width="475" />
        <img src="imgs/IMG_20170928_125006.png" width="475" />
        <p>Used a transparency layer and painted overtop of my own hair. changing my haircolor to purple? Used <a href="http://www.wikihow.com/Change-Hair-Color-in-GIMP">this</a> tutorial</p>
      </div>
      <div>
        <h2>Image 5: Swap Heads/Faces [Original/Edited]</h2>
        <img src="imgs/IMG_20170901_212138.jpg" width="600" />
        <img src="imgs/IMG_20170901_212138.png" width="600" />
        <p>I replaced one of my friend's faces with another friend in the same photo. I referenced <a href="https://www.youtube.com/watch?v=j3suey5TQ-E">this</a> tutorial.</p>
      </div>
      <div>
        <h2>Image 6: Duck multiplication [Original/Edited]</h2>
        <img src="imgs/IMG_20170817_082103.jpg" width="600" />
        <img src="imgs/IMG_20170817_082103.png" width="600" />
        <p>Exactly what it looks like. I multiplied the ducks and tried to make it look as natural as possible.</p>
      </div>
      <div>
        <h2>Image 7: Touched up image removing imperfections [Original/Edited]</h2>
        <img src="imgs/IMG_20170608_190118.jpg" width="600" />
        <img src="imgs/IMG_20170608_190118.png" width="600" />
        <p>I touched up an image of me and a Pike. Removed blotched finger lower left. Removed face pimples. Removed shadow on shirt and leg (not my proudest job), removed items floating in water. Removed bloody gashes from fish.</p>
      </div>
      <div>
        <h2>Image 8: Vignette - Professional looking photo? [Original/Edited]</h2>
        <img src="imgs/IMG_20170528_123915.jpg" width="600" />
        <img src="imgs/IMG_20170528_123915.png" width="600" />
        <p>I added a vignette to an image I took of my friends Chocolate Lab. I used <a href="https://www.youtube.com/watch?v=zROOS1pTeqs">this</a> tutorial. Basically creating a layered mask, with an elipses and using a guassian blur effect to make the dog stand out more. </p>
      </div>
      <div>
        <h2>Image 8: Pull subject from photo and craft a new one with the subject [Original/Edited]</h2>
        <img src="imgs/20160313_111008.jpg" width="600" />
        <img src="imgs/20160313_111008.png" width="600" />
        <p>I took the teachers cat and created a new picture with him in it. I had to use the fuzzy tool in order to remove all the background and try and keep the cats fur looking realistic</p>
      </div>
      <div>
        <h2>Image 9: Cut out subject and add to different environment. Colorize to match environment. [Original/Edited]</h2>
        <img src="imgs/20160914_232018.jpg" width="600" />
        <img src="imgs/20160914_232018.png" width="600" />
        <p>Took the two cats cuddling and put them into a nature photo I took. Tried to change their color to match the environment and make them look like large jungle cats</p>
      </div>
      <div>
        <h2>Image 10: Colorize a black and white photo [Original/Edited]</h2>
        <img src="imgs/pexels-photo-57905.jpeg" width="600" />
        <img src="imgs/pexels-photo-57905.png" width="600" />
        <p>Colorized the rose from <a href="https://www.pexels.com/photo/black-and-white-nature-flowers-close-up-view-57905/">here</a>. I did it mostly manually. Selecting the edges of the rose with the lasso tool, then filling in with the pink color. Then finally going around the edge, using an eraser tool and paint tool to fill in any missed spots. I'm really proud of this one.</p>
      </div>
    </div>
  </div>
</body>

</html>